spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dev_database
spring.datasource.username=root
spring.datasource.password=perudev2021!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.application.name=spring-boot-practical-project
spring.main.allow-bean-definition-overriding=true
spring.jackson.default-property-inclusion=non-null
info.project.version=1.0.0
info.project.tittle=Spring Boot Practical Project
info.project.description=Microservicio para consultar la información de clientes de Telefónica del Perú